[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/Coin_Sparkle.png" type="Texture" id=2]
[ext_resource path="res://items/coin.gd" type="Script" id=3]
[ext_resource path="res://sounds/Coins 9 - Sound effects Pack 2.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.30868, 9.26549 )

[sub_resource type="Animation" id=2]
resource_name = "Bounce"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Item/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.8, 0.8 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Item/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[node name="Coin" groups=[
"coins",
] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Item" parent="." index="0"]
position = Vector2( 0, -1.03564 )

[node name="CollisionShape2D" parent="Item" index="0"]
position = Vector2( 0, -2.48777 )
shape = SubResource( 1 )

[node name="Sprite" parent="Item" index="1"]
texture = ExtResource( 2 )
hframes = 6

[node name="AnimationPlayer" parent="Item" index="2"]
autoplay = "Bounce"
anims/Bounce = SubResource( 2 )

[node name="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource( 4 )
bus = "Coins"
